{
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(sort *)",
      "Bash(strings *)",
      "Grep",
      "Glob",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(which *)",
      "Bash(cd *)",
      "Bash(echo *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(gh repo view *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh run view *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(dart --version)",
      "Bash(dart analyze *)",
      "Bash(dart test *)",
      "Bash(dart pub deps *)",
      "Bash(dart pub publish --dry-run *)",
      "Bash(dart fix --dry-run *)",
      "Bash(dart format --output=none *)",
      "Bash(dart format --output=show *)",
      "Bash(flutter --version)",
      "Bash(flutter analyze *)",
      "Bash(flutter test *)",
      "Bash(stow -nv *)",
      "Bash(stow --simulate *)",
      "Bash(tsc --noEmit *)",
      "Bash(npx tsc --noEmit *)",
      "Bash(eslint *)",
      "Bash(npx eslint *)",
      "Bash(prettier --check *)",
      "Bash(npx prettier --check *)",
      "Bash(npm ls *)",
      "Bash(brew list *)",
      "Bash(brew info *)",
      "Bash(jq *)",
      "Bash(rg *)",
      "Bash(tree *)",
      "Bash(* --dry-run *)",
      "Bash(* --dry-run)",
      "Bash(* --simulate *)",
      "Bash(* --simulate)",
      "WebFetch",
      "WebSearch",
      "Read(*)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(/usr/bin/sudo *)",
      "Bash(git push *)",
      "Bash(gh repo delete *)",
      "Bash(dart pub publish)",
      "Bash(npm publish)",
      "Read(**/.env*)",
      "Read(**/*.pem)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gh/**)",
      "Edit(**/.env*)",
      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)"
    ],
    "ask": [
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -r -f *)",
      "Bash(rm -f -r *)",
      "Bash(rm --recursive *)",
      "Bash(find * -delete*)",
      "Bash(find * -exec*)",
      "Bash(find * -execdir*)",
      "Bash(find * -ok*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(git difftool *)",
      "Bash(git mergetool *)",
      "Bash(sh *)",
      "Bash(bash -c *)",
      "Bash(zsh -c *)",
      "Bash(/bin/sh *)",
      "Bash(/bin/bash -c *)",
      "Bash(/bin/zsh -c *)",
      "Bash(python3 -c *)",
      "Bash(python -c *)",
      "Bash(node -e *)",
      "Bash(node --eval *)",
      "Bash(perl -e *)",
      "Bash(ruby -e *)",
      "Bash(php -r *)",
      "Bash(stow -D *)",
      "Bash(stow --delete *)",
      "Bash(eslint * --fix*)",
      "Bash(npx eslint * --fix*)",
      "Bash(dart fix --apply*)",
      "Bash(gh pr merge *)",
      "Bash(gh release create *)"
    ],
    "additionalDirectories": [
      "/Users/jeremytubongbanua"
    ],
    "defaultMode": "default"
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/jeremytubongbanua/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/jeremytubongbanua/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true
  },
  "extraKnownMarketplaces": {
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    }
  },
  "effortLevel": "xhigh",
  "theme": "auto",
  "editorMode": "normal"
}
