{
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Grep",
      "Glob",
      "Bash(cat *)",
      "Bash(dart *)",
      "Bash(flutter *)",
      "Bash(find *)",
      "Bash(which *)",
      "Bash(cd *)",
      "Bash(echo *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(gh repo view *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh run view *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "WebFetch",
      "WebSearch",
      "Read(*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "default"
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/jeremytubongbanua/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/jeremytubongbanua/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true
  },
  "extraKnownMarketplaces": {
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    }
  },
  "effortLevel": "low",
  "theme": "auto",
  "editorMode": "normal"
}
